package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)
	sum := 0
	for n != 0 {
		var sum int
		// var n2 int
		sum = sum + n // сначала прибавляем, а потом вводим!
		fmt.Scan(&n)
	}

	fmt.Println(sum)
}

// мы введем 4 3 2 0

// обявили переменную n
// дождались ввода пользователя 4 и присвоили это в переменную n обявленную ранее
// обявили новую переменную сум и сразу же присвоили ей 0
// проверка условия n != 0 оно же 4 != 0 верно поэтому выполняем то что в теле цикла
// тело цикла:
// в переменную сум объявленную ранее положим предыдущее значение сум + н и это 0 + 4 = 4
// дождались ввода пользователя 3 и присвоили это в переменную n обявленную ранее
// закончилось тело цикла
// вернулось на 11 строчку
// проверяется 3 и выполняется тело цикла
// тело:
// 4 + 3 = 7
// дождались ввода пользователя 2 и присвоили это в переменную n обявленную ранее
